<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.brianvli.smelliandroid.GenerateActivity"
    android:background="#ffffff">

    <EditText
        android:id="@+id/etWord"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bGenerate"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/bGenerate"
        android:layout_marginTop="87dp"
        android:editable="true"
        android:textColor="#000000"
        android:textColorHint="#707070"
        android:textIsSelectable="false" />

    <Button
        android:id="@+id/bGenerate"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="160dp"
        android:allowUndo="true"
        android:text="Generate Pun"
        android:textColor="#ffffff"
        android:background="#000000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/tvSentences"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignLeft="@+id/bGenerate"
        android:layout_below="@+id/bGenerate"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18dp"
        android:textIsSelectable="false" />
</RelativeLayout>